.BlueGenesDiseaseExpressionArrayexpressVisualizer {

	.rootContainer {
		border: 1px solid black;
		padding: 20px;
	}

	.error {
		display: flex;
		justify-content: center;
		font-size: 22px;
		font-weight: 300;
		font-family: sans-serif;
	}

	.loading {
		display: flex;
		align-items: center;
		justify-content: center;
		div {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: space-between;
			width: 3em;
		}
		
		span {
			width: 0.6em;
			height: 2em;
			background-color: #164594;
		}
		
		span:nth-of-type(1) {
			animation: grow 1s -0.45s ease-in-out infinite;
		}
		
		span:nth-of-type(2) {
			animation: grow 1s -0.3s ease-in-out infinite;
		}
		
		span:nth-of-type(3) {
			animation: grow 1s -0.15s ease-in-out infinite;
		}
		
		span:nth-of-type(4) {
			animation: grow 1s ease-in-out infinite;
		}
		
		@keyframes grow {
			0%,
			100% {
				transform: scaleY(1);
			}
		
			50% {
				transform: scaleY(2);
			}
		}
	}
}
